<?php
return [

    'backend-site-url' => '', // params-local


    'registration-work' => 1, //  1 - регистрация и авторизация работают, 0 - профилактика

    'number-yandex-money' => '4100147618592',  // кошелёк сбора дс
    'yandex-secret-word' => '', // params-local

    'wm-secret-key' => '', // params-local
    'wm-result-url' => '', // params-local
    'wm-url-api' => 'https://merchant.webmoney.ru/lmi/payment.asp',
    'wm-wallet' => 'R228569413365', // номер каошелька webmoney для сбора средств

    'userAdmins' => ['1'], // id пользователей с доступом в админку

    'users-not-random' => ['1'], // пользователи ктр не участвую в рандомном показе

    'adminEmail' => 'den11100@yandex.ru',
    'supportEmail' => 'hello@tubepro.ru',   // с этого ящика сайт отсылает сообщения
    'defaultPointsSignup' => 50, // добавляет 50 поинтов за регистрацию.
    'handler-add-points' => 100, // сколько добавить поинтов из админки. Ручное добвление.
    'urlSite' => 'https://tubepro.ru',
    'costPoint' => '8', // Сколько очков зачисляем за 1 рубль
    'user.passwordResetTokenExpire' => 3600,
    'rate' => [45 => 1, 60 => 2, 90 => 3, 120 => 4, 150 => 5, 180 => 6, 210 => 7, 240 => 8, 270 => 9, 300 => 10, 330 => 11, 360 => 12, 390 => 13, 420 => 14, 450 => 15, 480 => 16, 510 => 17, 540 => 18, 570 => 19, 600 => 20],
    'duration' => [
        45 => "45 сек",
        60 => "1 мин",
        90 => "1 мин 30 сек",
        120 => "2 мин",
        150 => "2 мин 30 сек",
        180 => "3 мин",
        210 => "3 мин 30 сек",
        240 => "4 мин",
        270 => "4 мин 30 сек",
        300 => "5 мин",
        330 => "5 мин 30 сек",
        360 => "6 мин",
        390 => "6 мин 30 сек",
        420 => "7 мин",
        450 => "7 мин 30 сек",
        480 => "8 мин",
        510 => "8 мин 30 сек",
        540 => "9 мин",
        570 => "9 мин 30 сек",
        600 => "10 мин",
        ],
    'amount-pay' => [
        100 => '100 р. (800 Поинтов)',
        200 => '200 р. (1600 Поинтов)',
        300 => '300 р. (2400 Поинтов)',
        400 => '400 р. (3200 Поинтов)',
        500 => '500 р. (4000 Поинтов)',
        600 => '600 р. (4800 Поинтов)',
        700 => '700 р. (5600 Поинтов)',
        1000 => '1000 р. (8000 Поинтов)',
    ],
    'method-pay' => [
        1 => 'Яндекс.Деньгами',
        2 => 'Банковской картой'
    ],

    'label-method-pay' => [
        1 => 'Яндекс.Деньгами',
        2 => 'Банковской картой',
        3 => 'WebMoney'
    ],

    'method-for-yandex-form' => [
        1 => "PC", // Яндекс.Деньгами
        2 => "AC", // Банковской картой
    ],

    'access-key' => 'zz12zz', // ключ для достпа на страницу /site/random

    // for vk watching videos futures
    'youtube-login' => '', // params-local
    'youtube-pass' => '', // params-local

    'vk_access_token' => '', // params-local
    'vk_api_id' => '', // ID приложения: // params-local
    'vk_secret_key' => '', // Защищённый ключ: // params-local
    'vk_service_key' => '', // Сервисный ключ доступа: // params-local

    'vk_walls_id' => [-34281931, -108106884, -100492128],

    'my-vk-message' => [
        'Я просмотрел Ваше видео, отчёт прикрепляю. Посмотрите мой видос https://www.youtube.com/watch?v=5Lu6_8L5dwo просмотр 2 минуты, лайк, подписка комент. Без отписок, я проверяю.',
        'Прикрепляю отчёт.  Ниже моё видео, нужно сделать: просмотр 2 минуты, Лайк, Комент, Подписка. https://www.youtube.com/watch?v=4MLdIwxw01E', //т
        'Просмотр 2 минуты, лайк, комент, подписка. Прикрепляю отчёт я сделал то же самое под вашим видео. https://www.youtube.com/watch?v=0kId11jbCxU'
        ],

    'youtube-comments' => [
        'Классное видео, зачёт.',
        'Спасибо, классное видео. Давай ещё.',
        'Спасибо за видео, очень интересно.',
        'Класс, жду следующих роликов!'
    ],

    'dn-vk-token-for-my-base' => '',  // params-local

];
