<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $users common\models\User[] */
/* @var $currentUser common\models\User */

$this->title = 'Правила сервиса';
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="row">
    <div class="col-md-12">
        <div class="box box-solid">
            <div class="box-body">
                <h4 style="background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">

                </h4>
                <div class="media">
                    <div class="media-body pravila-servica">

                            <p>Регистрируясь в системе TubePro, Вы соглашаетесь с правилами сервиса.<br>
                                Настоятельно рекомендуем ознакомиться с ними и соблюдать их в течение всего времени.
                            </p>
                            <h4>1. Пользователи</h4>
                            <ul>
                                <li><b>1.1.</b> Регистрируясь на сайте, Вы указываете логин (email) и пароль.</li>
                                <li><b>1.2.</b> Указывая e-mail, Вы автоматически разрешаете отсылать Вам письма. Если e-mail не рабочий, мы можем отказать Вам в предоставлении услуг.</li>

                                <li><b>1.3.</b> Администрация вправе заблокировать Ваш аккаунт при нарушении правил.</li>
                            </ul>
                            <h4>2. Задания</h4>
                            <ul>
                                <li><b>2.1.</b> Выполняя задание, например «подписаться на канал», вы не должны отписываться в дальнейшем. В таком случае, мы вправе списать с Вас любое количество баллов или заблокировать аккаунт.</li>
                                <li><b>2.2.</b> Запрещено размещать задания, где присутствует "раздача голосов, накрутка голосов, магия, порча, заработок, пиар, продажа/покупка аккаунтов, розыгрыши чего-либо, прогнозы на спорт, порно, раскрутка и продвижение с помощью других сервисов", а так-же, любая другая информация запрещенная законодательством РФ.</li>
                                <li><b>2.3.</b> Запрещено использовать краденные профили для продвижения, а так же профили с непонятными именами.</li>
                                <li><b>2.4.</b> Мы не даем Вам никаких гарантий, что заказанная услуга будет выполнена в срок. Всё зависит от объемов заказа и количества пользователей в онлайне.</li>
                                <li><b>2.5.</b> Запрещено использовать свой аккаунт от YouTube на других сервисах/программах для накрутки, так как пользуясь сторонними сервисами/программами, страница YouTube может быть заблокирована из-за некачественной накрутки, предоставляемой другими сервисами. Нарушив этот пункт, мы вправе заблокировать Ваш аккаунт на сервисе навсегда и занести Ваши ссылки в черный список.</li>
                                <li><b>2.6.</b> Запрещено выполнять больше чем: 60 просмотров, 30 лайков и комментов, 4 подписчиков для 1 IP за час.</li>
                                <li><b>2.7.</b> Одновременно нельзя накручивать один и тот же ролик.</li>
                                <li><b>2.8.</b> Запрещено противодействовать работе сервиса, путем установки ограничений на YouTube - устанавливать модерацию комментариев, скрывать отображение лайков или подписчиков, ограничивать доступ к видео.</li>
                                <li><b>2.9.</b> Запрещено писать спам (ссылки на свои ролики, ссылки на сторонние сайты, предложения взаимной подписки, нецензурные фразы, предложения быстрого зароботка, неадекватный набор букв или символов, повторяющиеся сообщения) в комментариях на ютубе к задачам в нашей системе. </li>
                            </ul>
                            <h4>3. Реферальная программа</h4>
                            <ul>
                                <li><b>3.1.</b> Приглашая друга по реферальной ссылке, Вы будете получать на счет 10% от баллов, полученных рефералом при покупке поинтов.</li>
                                <li><b>3.2.</b> Приглашенные друзья должны быть активными на сервисе. В случае неактивности, мы вправе удалить реферала и списать за него полученные баллы.</li>
                            </ul>
                            <h4>4. Платные услуги</h4>
                            <ul>
                                <li><b>4.1.</b> Приобретая любую платную услугу на TubePro, Вы соглашаетесь с тем, что потраченные средства НЕ могут быть возвращены назад.</li>
                                <li><b>4.2.</b> В случае, если Ваш аккаунт на сервисе заблокировали за нарушение какого-либо пункта в то время, когда у Вас действует платная услуга, Вы не вправе требовать возврата средств.</li>
                            </ul>
                            <h4>5. Заключительные положения</h4>
                            <ul>
                                <li><b>5.1.</b> Услуги системы оказываются «как есть» и «при возможности». TubePro не предоставляет никаких гарантий, прямо или косвенно, включая, помимо прочего, гарантии бесперебойной работы системы, гарантии качества услуг, пригодности их для той или иной цели и отсутствие нарушений.</li>
                                <li><b>5.2.</b> TubePro оставляет за собой право в любой момент изменить, приостановить или прекратить предоставление услуг полностью или частично, предварительно уведомив, либо без предварительного уведомления.</li>
                                <li><b>5.3.</b> Администрация сервиса оставляет за собой право изменять правила без уведомления в любой момент времени.</li>
                            </ul> <div class="row">
                                <div class="col-lg-12">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




